<apex:page standardController="Review__c" >
    <apex:form >
        <apex:pageBlock title="Enter Details for Review">
            <apex:pageBlockSection columns="1">
                <apex:inputField value="{!Review__c.Name}"/>
                <apex:inputField value="{!Review__c.Assessment__c}"/>
                <apex:inputField value="{!Review__c.JobApplication__c}"/>
                <apex:inputField value="{!Review__c.Score__c}"/>
            </apex:pageBlockSection>
            <apex:pageBlockButtons >
                <apex:commandButton action="{!save}" value="Save"/>
            </apex:pageBlockButtons>               
        </apex:pageBlock>
    </apex:form>
</apex:page>