<aura:component >
    <lightning:buttonGroup>
        <lightning:button label="submit"/>
        <lightning:button label="Canel"/>
        <lightning:button label="Reset"/> 
    </lightning:buttonGroup>
    <lightning:buttonGroup>
        <lightning:button label="edit"/>
        <lightning:button label="save"/>
    </lightning:buttonGroup>
</aura:component>